@import "../../variables.scss";

:root {
  --curve: 25;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 0.35fr));
  gap: 2rem;
  margin: 25px;
  padding: 0;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  box-shadow: 0 0 0 3px $primary-blue;
  overflow: hidden;
  text-decoration: none;
}

.cardImage {
  width: 100%;
  height: 92%;
}

.cardOverlay {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  background-color: $white;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.cardHeader {
  position: relative;
  display: flex;
  align-items: baseline;
  padding: 0 15px;
  padding-top: 12px;
  background-color: $white;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;

  .cardTitle {
    color: $primary-blue;
    margin-right: auto;
    font-size: 2rem;
  }

  .pricetag {
    color: $primary-purple;
    font-size: 1rem;
  }
}

.info {
  width: 100%;
  text-align: center;
  color: $primary-blue;
  padding-bottom: 10px;
}

.card:hover .cardHeader {
  transform: translateY(0);
}

.card:hover .cardOverlay {
  transform: translateY(0);
  border-radius: calc(var(--curve) * 1px) 0 0 0;
}

.card:hover .icon {
  transform: translateX(0);
}

.icons {
  position: absolute;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;

  .icon {
    transition: 0.2s ease-in-out;
    transform: translateX(120%);
    z-index: 5;
    margin-bottom: 8px;

    &:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
  }
}

th {
  height: 25px;

  img {
    transform: scale(1.5);
  }
}
